<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Spinner A (ensimmäinen Lutemon) -->
    <Spinner
        android:id="@+id/spinnerA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Spinner B (toinen Lutemon) -->
    <Spinner
        android:id="@+id/spinnerB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />

    <!-- Nappi, jolla aloitetaan taistelu -->
    <Button
        android:id="@+id/fightButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fight!"
        android:layout_marginTop="16dp" />

    <!-- Tekstikenttä, johon tulostetaan taisteluloki -->
    <TextView
        android:id="@+id/battleLogTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:textSize="16sp"/>
</LinearLayout>
