<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp"
    android:layout_margin="8dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/lutemonImageView"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:contentDescription="Lutemon Image"
            android:src="@drawable/ic_launcher_foreground" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp">

            <TextView
                android:id="@+id/lutemonNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lutemon Name"
                android:textStyle="bold"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/lutemonTypeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type: White" />

            <TextView
                android:id="@+id/lutemonStatsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Attack: 5, Defense: 4, Health: 20/20" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
