<?xml version="1.0" encoding="utf-8"?>
<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.harjoitusty">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Harjoitustyö"
        tools:targetApi="31">

        <!-- Pääaktiviteetti, joka käynnistyy sovelluksen startatessa -->
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Aktiviteetti Lutemonien luontiin -->
        <activity
            android:name=".AddLutemonActivity"
            android:exported="false" />

        <!-- Aktiviteetti taistelun näyttämiseen -->
        <activity
            android:name=".BattleActivity"
            android:exported="false" />

    </application>

</manifest>
